# ChuckNorrisApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/pprojects/chucknorrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pprojects/chucknorrisapp/: ChuckNorrisApplication.kt
app/src/main/java/br/pprojects/chucknorrisapp/data/database/: AppDatabase.kt  DatabaseRepository.kt  JokesDao.kt
app/src/main/java/br/pprojects/chucknorrisapp/data/model/: Joke.kt  NetworkState.kt  ResultAPI.kt  ServerError.kt
app/src/main/java/br/pprojects/chucknorrisapp/data/network/: ApiService.kt  ClientInterceptor.kt  RetrofitManager.kt
app/src/main/java/br/pprojects/chucknorrisapp/data/repository/: JokesRepository.kt
app/src/main/java/br/pprojects/chucknorrisapp/di/: CategoryModule.kt  DatabaseModule.kt  JokeModule.kt  JokesModule.kt  MyJokesModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/br/pprojects/chucknorrisapp/ui/: BaseViewModel.kt  JokeAdapter.kt  JokesFragment.kt  JokesViewModel.kt  MainActivity.kt
app/src/main/java/br/pprojects/chucknorrisapp/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/br/pprojects/chucknorrisapp/ui/jokes/: JokeAdapter.kt  JokesFragment.kt  JokesViewModel.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/br/pprojects/chucknorrisapp/ui/myJokes/: JokesFragment.kt  JokesViewModel.kt
app/src/main/java/br/pprojects/chucknorrisapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/br/pprojects/chucknorrisapp/util/: Constants.kt  DatabaseTypeConverter.kt  NetworkExt.kt  UtilsExt.kt
app/src/main/res/drawable/: ic_fave.xml  ic_magnifying_glass.xml  ic_random.xml  ic_share.xml  navigation_item_selector.xml  shape_outline_border.xml  shape_outline_border_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_jokes.xml  fragment_my_jokes.xml  fragment_search.xml  item_category.xml  item_joke.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chuck_norris_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_chuck_norris_background.xml  strings.xml
app/src/test/java/br/pprojects/chucknorrisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
