// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.22' //updated
        constraintLayoutVersion = '2.1.4' //updated
        retrofit_version = '2.9.0' //updated
        koin_version = '2.0.1'
        lifecycle_version = '2.7.0' //updated
        coroutines_version = '1.7.3' //updated
        androidx_core_version = '1.12.0' //updated
        okhttp_version = '4.12.0' //updated
        appcompat_version = '1.6.1' //updated
        cardview_version = '1.0.0' //updated
        room_version = '2.6.1' //updated
        material_version = '1.11.0' //updated
        glide_version = '4.8.0'

        paging_version = '3.2.1' //updated
        ktlint_version = '0.29.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
