// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.22'
        constraintLayoutVersion = '2.1.4'
        retrofit_version = '2.9.0'
        koin_version = '3.5.3'
        lifecycle_version = '2.7.0'
        coroutines_version = '1.7.3'
        androidx_core_version = '1.12.0'
        okhttp_version = '4.12.0'
        appcompat_version = '1.6.1'
        cardview_version = '1.0.0'
        room_version = '2.6.1'
        material_version = '1.11.0'
        paging_version = '3.2.1'

        junit_version = '4.13.2'
        testng_version = '6.9.6'
        mockito_version = '5.10.0'

        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'

        ktlint_version = '0.29.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
